# Jscrapy

./: .gitignore  404.html  LICENSE  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml  user-settings.yml
.github/workflows/: deploy.yml
docs/: home.md
home/: index.html
search/: search_index.json
src/main/java/cn/tianjx98/jscrapy/config/: JscrapyConfig.java
src/main/java/cn/tianjx98/jscrapy/core/: AbstractEngine.java  AbstractSpider.java  Downloader.java  Element.java  Engine.java  EngineState.java  GenericUtil.java  Scheduler.java  Spider.java  SpiderEngine.java
src/main/java/cn/tianjx98/jscrapy/core/annotation/: Order.java  ScraperElement.java
src/main/java/cn/tianjx98/jscrapy/core/impl/: DefaultDownloader.java  DefaultScheduler.java  DefaultSpiderEngine.java
src/main/java/cn/tianjx98/jscrapy/duplicatefilter/: DuplicateFilter.java
src/main/java/cn/tianjx98/jscrapy/duplicatefilter/impl/: BloomDuplicateFilter.java  HashDuplicateFilter.java  Trie.java  TrieDuplicateFilter.java
src/main/java/cn/tianjx98/jscrapy/http/: Request.java  RequestBuilder.java  Response.java
src/main/java/cn/tianjx98/jscrapy/http/client/: HttpClient.java
src/main/java/cn/tianjx98/jscrapy/http/impl/: DefaultRequest.java  DefaultResponse.java
src/main/java/cn/tianjx98/jscrapy/pipeline/: Item.java  Pipeline.java  PipelineManager.java
src/main/java/cn/tianjx98/jscrapy/utils/: ClassUtil.java
src/main/java/me/tianjx98/Jscrapy/: JscrapyApplication.java
src/main/java/me/tianjx98/Jscrapy/config/: JscrapyConfig.java
src/main/java/me/tianjx98/Jscrapy/core/: AbstractEngine.java  BasicEngine.java  Downloader.java  Engine.java  Scheduler.java  Spider.java  SpiderEngine.java
src/main/java/me/tianjx98/Jscrapy/core/impl/: BasicEngine.java  Downloader.java  Engine.java  Scheduler.java  Spider.java
src/main/java/me/tianjx98/Jscrapy/core/impl2/: DefaultDownloader.java  DefaultSpiderEngine.java
src/main/java/me/tianjx98/Jscrapy/dashboard/: JscrapyDashboardApplication.java
src/main/java/me/tianjx98/Jscrapy/dashboard/bean/: ConfigObject.java  DownloaderInfo.java  EngineInfo.java  SchedulerInfo.java
src/main/java/me/tianjx98/Jscrapy/dashboard/config/: WebConfig.java
src/main/java/me/tianjx98/Jscrapy/dashboard/controller/: ConfigController.java  HomeController.java  ScrapeEngineController.java
src/main/java/me/tianjx98/Jscrapy/dashboard/service/: IScrapeEngineService.java
src/main/java/me/tianjx98/Jscrapy/dashboard/util/: DataType.java
src/main/java/me/tianjx98/Jscrapy/duplicatefilter/: DuplicateFilter.java
src/main/java/me/tianjx98/Jscrapy/duplicatefilter/impl/: BloomDuplicateFilter.java  HashDuplicateFilter.java  Trie.java  TrieDuplicateFilter.java
src/main/java/me/tianjx98/Jscrapy/http/: Request.java  Response.java
src/main/java/me/tianjx98/Jscrapy/http/client/: AsyncHttpClient.java  HttpClient.java  SyncHttpClient.java
src/main/java/me/tianjx98/Jscrapy/middleware/download/: DownloadMiddleware.java  DownloadMiddlewareManager.java
src/main/java/me/tianjx98/Jscrapy/middleware/spider/: SpiderMiddleware.java  SpiderMiddlewareManager.java
src/main/java/me/tianjx98/Jscrapy/pipeline/: Item.java  Pipeline.java  PipelineManager.java
src/main/java/me/tianjx98/Jscrapy/pipeline/exporter/: JsonExporter.java
src/main/java/me/tianjx98/Jscrapy/pipeline/impl/: ImageDownloadPipeline.java  JsonWriterPipeline.java
src/main/java/me/tianjx98/Jscrapy/utils/: JSON.java  Main.java  Monitor.java  Out.java  PixivApiSpider.java  Setting.java  Test.java  TestRunner.java  TestSpider.java  XPathTool.java
src/main/java/me/tianjx98/jscrapy/: JscrapyApplication.java
src/main/java/me/tianjx98/jscrapy/config/: JscrapyConfig.java
src/main/java/me/tianjx98/jscrapy/core/: AbstractEngine.java  AbstractSpider.java  Downloader.java  Element.java  Engine.java  EngineState.java  GenericUtil.java  Scheduler.java  Spider.java  SpiderEngine.java
src/main/java/me/tianjx98/jscrapy/core/annotation/: DownloadMiddleware.java  Order.java  Pipeline.java  ScraperElement.java  Spider.java
src/main/java/me/tianjx98/jscrapy/core/impl/: BasicEngine.java  Downloader.java  Engine.java  Scheduler.java  Spider.java
src/main/java/me/tianjx98/jscrapy/core/impl2/: AbstractSpider.java  DefaultDownloader.java  DefaultScheduler.java  DefaultSpiderEngine.java
src/main/java/me/tianjx98/jscrapy/duplicatefilter/: DuplicateFilter.java
src/main/java/me/tianjx98/jscrapy/http/: Request.java  RequestBuilder.java  Response.java
src/main/java/me/tianjx98/jscrapy/pipeline/: Item.java  Pipeline.java  PipelineManager.java
src/main/java/me/tianjx98/jscrapy/utils/: ClassUtil.java  JSON.java  Monitor.java  Out.java  PixivApiSpider.java  TestRunner.java  XPathTool.java
src/main/resources/: application.yml  default-settings-description.yml  default-settings.conf  default-settings.yml  logback.xml  settings.conf
src/main/resources/static/: index.html
src/main/resources/static/css/: app.77a6d1da.css  chunk-vendors.546f821e.css
src/main/resources/static/js/: app.a2019827.js  app.a2019827.js.map  chunk-vendors.203539de.js  chunk-vendors.203539de.js.map
src/test/java/: TestSpider.java
src/test/java/test/: GenericUtil.java  Main.java  PixivApiSpiderTest.java  PixivImageDownloadPipeline.java  PixivItem.java  PixivPipeline.java  PixivSpider.java  Test.java  TestAbstractClass.java
src/test/java/test/demo/: TestSpider.java
src/test/java/test/engine/: EngineTest.java  TestItem.java  TestPipeline.java  TestPipeline2.java  TestSpider.java
src/test/java/test/example/: SimpleItem.java  SimplePipeline.java  SimpleSpider.java
src/test/java/test/pixiv/: PixivImageDownloadPipeline.java  PixivItem.java  PixivPipeline.java  PixivSpider.java
src/test/java/test/scraper/bing/: BingSpider.java
src/test/java/test/scraper/demo/: TestSpider.java
src/test/java/test/scraper/novel/: NovelItem.java  NovelPipeline.java  NovelSpider.java
src/test/java/test/scraper/pixiv/: NewPixivSpider.java  PixivImageDownloadPipeline.java  PixivItem.java  PixivPipeline.java  PixivSpider.java
(+46 files in other folders)
