// 默认请求头，每次发送请求时都会添加这些请求头
defaultHeaders = {
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36",
}

proxy = {
  host = "127.0.0.1"
  port = 1080
}

username = "用户名"
password = "密码"